# HelloWorld

./: README.md  pom.xml
database/: database.trace.db
src/main/java/com/example/helloworld/demo/: DemoApplication.java
src/main/java/com/example/helloworld/demo/Controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/example/helloworld/demo/Model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/example/helloworld/demo/Provider/: GithubProvider.java
src/main/java/com/example/helloworld/demo/advice/: CustomizeExceptionHandler.java
src/main/java/com/example/helloworld/demo/cache/: TagCache.java
src/main/java/com/example/helloworld/demo/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/example/helloworld/demo/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/example/helloworld/demo/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/example/helloworld/demo/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/example/helloworld/demo/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/example/helloworld/demo/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__table_USER.sql  V5__create_table_comment.sql  V7__change_id_column.sql  V8__add_commentCount_to_comment.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  userMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js  publish.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/example/helloworld/demo/: DemoApplicationTests.java
