github.client.id=6a312e03edabef8a3323
github.client.secret=3cccdaca866020e18d5a2ec632955a44fe89418d
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:E:/My-Java/HelloWorld/database/database
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver

#实现数据库带下划线字段到Model中驼峰命名属性的转换
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.helloworld.demo.Model
mybatis.mapper-locations=classpath:mapper/*.xml
